# NeoSmartPen_v2

./: .gitignore  build.gradle  gradle.properties  local.properties  package-lock.json  settings.gradle
NASDK_sample_code/: build.gradle
NASDK_sample_code/src/main/: AndroidManifest.xml
NASDK_sample_code/src/main/java/kr/neolab/samplecode/: DeviceListActivity.java  MainActivity.java  NeoSampleService.java  PenClientCtrl.java  SampleView.java  ZoomLinearLayout.java
NASDK_sample_code/src/main/java/kr/neolab/samplecode/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
NASDK_sample_code/src/main/java/kr/neolab/samplecode/login/data/model/: LoggedInUser.java
NASDK_sample_code/src/main/java/kr/neolab/samplecode/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
NASDK_sample_code/src/main/java/kr/neolab/samplecode/provider/: DbOpenHelper.java  PenDataModal.java
NASDK_sample_code/src/main/res/layout/: activity_login.xml  activity_main.xml
NASDK_sample_code/src/main/res/layout-w936dp/: activity_login.xml
NASDK_sample_code/src/main/res/values/: strings.xml
