<?xml version="1.0" encoding="utf-8"?>
<kr.neolab.samplecode.ZoomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <ImageView-->
    <!--        android:id="@+id/testImage"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:contentDescription="test Image from database" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/sampleview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</kr.neolab.samplecode.ZoomLinearLayout>